.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    width: 73px
    top: 19%
    right: 75%
  &-2
    width: 55px
    animation: rotation 28s infinite linear
    position: absolute
    top: 20%
    right: 30%
  &-3
    width: 46px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes rotation  
  100%
    transform: rotate(359deg)

.banner-principal__img
  width: 470px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important


//ESTILOS GLOBALES------------

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.bgDescarga
  background-image: url("../assets/curso/temas/tema1/bgDescarga.png")
  background-size: 100% 100%

.color-vineta1
  color: #FF0000 !important

.color-vineta2
  color: #FFA031 !important

///ESTILOS INTRODUCCION------------------------

//cajon color-----------

.cajon.color-azul
  background-color: #DBF5FF

.cajon.color-azul:before 
    background-color: #12263F


///ESTILOS TEMA1-------------------------------

.cajon.color-gris
    background-color: #F7F8FB

.cajon.color-gris:before 
    background-color: #12263F

//tarjetas------------

.tarjeta-gris
  background-color: #DEDEDE
  position: relative
  margin-top: -8%

.tarjeta-gris2
  background-color: #F6F6F6
  border-bottom-right-radius: 30px
  border-bottom-left-radius: 30px

//background-titulos------------

.bg1-tema1
  background-image: url("../assets/curso/temas/tema1/fondo-titulo.png")
  background-repeat: no-repeat
  background-size: 58% 100%
  @media (max-width: 500px)
    background-size: 100% 100%


.bg2-tema1
  background-image: url("../assets/curso/temas/tema1/fondo-titulo2.png")
  background-repeat: no-repeat
  background-size: 35% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg3-tema1
  background-image: url("../assets/curso/temas/tema1/fondo-titulo3.png")
  background-repeat: no-repeat
  background-size: 33% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg4-tema1
  background-image: url("../assets/curso/temas/tema1/fondo-titulo4.png")
  background-repeat: no-repeat
  background-size: 55% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg5-tema1
  background-image: url("../assets/curso/temas/tema1/fondo-titulo5.png")
  background-repeat: no-repeat
  background-size: 23% 80%
  @media (max-width: 500px)
    background-size: 100% 100%

//background----------------

.bg6-tema1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/bg-fondo.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: space


//TEXTOS-----------

.texto-derecha
  position: relative
  left: 5%
  @media (max-width: 500px)
    left: 13%

.texto-derecha2
  position: relative
  left: 5%
  @media (max-width: 500px)
    left: 7%

.texto-izq
  text-align: start !important

.texto-derecha3
  position: relative
  left: 2%
  @media (max-width: 500px)
    left: 7%

//background-tarjeta-----

.bgdegrade
  background-image: url("../assets/curso/temas/tema1/bgdegrade.png")
  background-size: 100% 100%

.tarjeta-azul1
  background-color: #B0D0E7

.tarjeta-azul2
  background-color: #B8E5FD

//imagenes-------------

.img_4_5_6-tema1
  position: relative
  margin: 0
  width: 55%
  max-width: 100%
  left: 30%
  @media (max-width: 500px)
    width: 100%
    left: 0%

.img41-tm1
  position: relative
  max-width: 150%
  width: 150%
  right: 40%
  margin-top: -15%
  @media (max-width: 500px)
    width: 100%
    right: 0%
    margin-top: 0%

//infografia-------------

.img-infografica.color-primario .img-infografica__item__numero
  color: #ffffff

.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after
    background-color: #12263F

.tarjta-negra
  background-color: #000000

//pasos A -------------

.pasos-a.color-primario .pasos-a__numero::after 
    border-left-color: #12263F

.pasos-a.color-primario .pasos-a__linea__esquina__linea 
    border-color: #12263F

.pasos-a.color-primario .pasos-a__linea .hor-line
    border-top-color: #12263f


//Estilos tema 2

.bg1-tema2
  background-image: url("../assets/curso/temas/tema2/bg1.png")
  background-size: 100% 100%

.l-p
  border-bottom: dashed 1px #b0c0d2 !important

.bg2-tema2
  background-image: url("../assets/curso/temas/tema2/bg2.png")
  background-repeat: no-repeat
  background-size: 35% 100%
  @media (max-width: 500px)
    background-size: 60% 100%

.bg2-tema2-v1
  background-image: url("../assets/curso/temas/tema2/bg2.png")
  background-repeat: no-repeat
  background-size: 22% 100%
  @media (max-width: 500px)
    background-size: 60% 100%

.bg2-tema2-v2
  background-image: url("../assets/curso/temas/tema2/bg2.png")
  background-repeat: no-repeat
  background-size: 43% 100%
  @media (max-width: 500px)
    background-size: 60% 100%

.cajon.color-tema2:before
  background-color: #12263F

.cajon.color-tema2
  background-color: #F7F8FB

.cajon.color-tema2-1:before
  background-color: #12263F

.cajon.color-tema2-1
  background-color: #D5F6FF

.bg3-tema2
  background-image: url("../assets/curso/temas/tema2/bg3.png")
  background-size: 100% 100%

.bg4-tema2
  background-color: #EDF7FE !important
  background-size: 100% 100%

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7PX
      font-size: 1.4rem

.lista-ul--color li > i:first-of-type 
    color: $color-secundario

      
      